<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="137f1e11002c4797aaef4a548a1776dc" Name="Diagram1">
        <EntityTypeShape EntityType="novum_czydobre.plBaza.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetCategory" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetLocalization" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetProduct" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetRating" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetRestaurantCalendar" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetRestaurantCalendarDay" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetRestaurantOpening" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetRestaurant" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetRestaurantsType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetReview" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetRole" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetUser" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.sysdiagram" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetImage" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetIngredient" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plBaza.AspNetTaste" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_AspNetProducts_AspNetCategories" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_AspNetLocalizations_AspNetRestaurantsType" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_AspNetProducts_AspNetLocalizations" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_Restaurants_Localizations" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_AspNetImages_AspNetProducts" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_AspNetProducts_AspNetIngredients" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_AspNetRating_AspNetProducts" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_AspNetReviews_AspNetProducts" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_AspNetRating_AspNetReviews" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_RestaurantCalendar_RestaurantCalendarDay" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_RestaurantOpening_RestaurantCalendarDay" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_Restaurants_RestaurantOpening" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plBaza.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>