<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a20b8b98e9c345ddb2f171be49e88953" Name="Diagram1">
        <EntityTypeShape EntityType="novum_czydobre.plModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetCategory" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetCity" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetCoordinate" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetImage" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetPlace" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetProduct" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRating" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRatingPicture" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRestaurantCalendar" Width="1.5" PointX="10" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRestaurantCalendarDay" Width="1.5" PointX="7.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRestaurantOpening" Width="1.5" PointX="10" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRestaurant" Width="1.5" PointX="12.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRestaurantsType" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetUser" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetVoivode" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.sysdiagram" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetIngredient" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetProducts_AspNetCategories" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetCities_AspNetVoivodes" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetImages_AspNetProducts" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetProducts_AspNetPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetProducts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetRating_AspNetProducts" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetRating_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetRatingPictures_AspNetRating" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_RestaurantCalendar_RestaurantCalendarDay" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_RestaurantOpening_RestaurantCalendarDay" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_Restaurants_RestaurantOpening" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>