<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8aa434cf29e4c028f15f8b10b3c8a73" Name="Diagram1">
        <EntityTypeShape EntityType="novum_czydobre.plModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetCategory" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetLocalization" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetProduct" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRating" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRestaurantCalendar" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRestaurantCalendarDay" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRestaurantOpening" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRestaurant" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRestaurantsType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetReview" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetRole" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetUser" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetImage" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetIngredient" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plModel.AspNetTaste" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetProducts_AspNetCategories" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetLocalizations_AspNetRestaurantsType" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetProducts_AspNetLocalizations" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_Restaurants_Localizations" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetImages_AspNetProducts" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetProducts_AspNetIngredients" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetRating_AspNetProducts" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetReviews_AspNetProducts" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_AspNetRating_AspNetReviews" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_RestaurantCalendar_RestaurantCalendarDay" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_RestaurantOpening_RestaurantCalendarDay" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_Restaurants_RestaurantOpening" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>