<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d37e1aa10acd48e2af5b711e7cc41a8a" Name="Diagram1">
        <EntityTypeShape EntityType="novum_czydobre.plDB.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetCategory" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetLocalization" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetProduct" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetRating" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetRestaurantCalendar" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetRestaurantCalendarDay" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetRestaurantOpening" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetRestaurant" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetRestaurantsType" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetReview" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetRole" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetUserClaim" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetUserLogin" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetUser" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetImage" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetIngredient" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="novum_czydobre.plDB.AspNetTaste" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_AspNetProducts_AspNetCategories" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_AspNetLocalizations_AspNetRestaurantsType" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_AspNetProducts_AspNetLocalizations" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_Restaurants_Localizations" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_AspNetImages_AspNetProducts" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_AspNetProducts_AspNetIngredients" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_AspNetRating_AspNetProducts" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_AspNetReviews_AspNetProducts" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_RestaurantCalendar_RestaurantCalendarDay" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_RestaurantOpening_RestaurantCalendarDay" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_Restaurants_RestaurantOpening" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="novum_czydobre.plDB.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>