<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
<head runat="server">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Strona nie istnieje - CzyDobre.pl!" />
    <meta name="keywords" content="znajdź, szybko, teraz, już, dobre, czy, sprawdź, posiłek, najlepszy, łatwo, czydobre, czydobrepl, top, pizza, kebab, spaghetti, zapienkanka, hamburger, jakość, najlepiej, oceniane, dania, znajdź" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Błąd 404 - CzyDobre.pl</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        h1{
            font-size: 45px;
        }

        h2 {
            font-size: 32px;
            padding-bottom: 1%;
        }

        h3 {
            font-size: 28px;
            padding-top: 1%;
        }

        body {
            background-color: #353a40;
        }

        span {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            to {
                opacity: .0;
            }
        }
        .image-burger {
            width: 100%;
            height: auto;
            text-align: center;
            pointer-events: none;
        }

        .image-box {
            text-align: center;
            height: 28%;
            width: 28%;
            margin-left: auto;
            margin-right: auto;
        }

        .center-div {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: Consolas;
            margin: auto;
            color: #31ed35;
        }

        .button {
            text-align: center;
            font-size: 28px;
            background-color: #31ed35;
            color: black;
            width: 300px;
            margin: auto;
            padding: 20px;
            border: solid #31ed35;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            text-decoration: none
        }

        .button:hover {
            color: #31ed35;
            background-color: black;
            text-decoration: none

        }
    </style>
</head>
<body>
    <div class="center-div">
        <h1> Przepraszamy </h1>
        <h2> Strona o podanym adresie nie istnieje </h2>
        <a href="https://czydobre.pl/">
            <button class="button"><span>Strona główna</span></button>
        </a>
        <h3 class="text-consol-line">C:\CzyDobre.pl\Błąd_404</h3>
        <div class="image-box">
            <img class="image-burger" src="https://res.cloudinary.com/czydobre-pl/image/upload/v1638720804/CzyDobre-www/404-v2_nf54y8.png" alt="Burger 404 konsolowy">
        </div>
    </div>
</body>
</html>
